# travel-rbac

./: .env  .gitignore  README.md  bower.json  build.gradle  composer.json  docker-compose.yml  package-lock.json  settings.gradle
config/: bundles.php
config/routes/test/: nelmio_api_doc.yaml
contrib/: init.sh
contrib/json/: countries.json
docker/keys/: backpackers.pem
docker/nginx/: Dockerfile  nginx.conf  site.conf
docker/php/: Dockerfile  php.ini  www.conf
migrations/: Version20210406001754.php  Version20210417203617.php  Version20210418223116.php  Version20210421193727.php  Version20210422142007.php  Version20210422142922.php
public/: index.php
public/locales/: local-en.json
src/Command/: UserCreateCommand.php  UserPasswordCommand.php
src/Controller/: MainController.php
src/Controller/Admin/: ArticleCrudController.php  DashboardController.php  TripCrudController.php  UserCrudController.php
src/Controller/Api/: TripApiController.php
src/DataFixtures/: TripFixtures.php  UserFixtures.php
src/Entity/: Article.php  Trip.php  User.php
src/Security/: LoginFormAuthenticator.php
src/main/resources/: application.properties
templates/: base.html.twig  index.html.twig  layout.html.twig
templates/admin/: index.html.twig
templates/angular/: main_page.html.twig
templates/html/: LICENSE  README.md
templates/pages/: actions.html.twig  contacts.html.twig  main.html.twig  popular_tours.html.twig  posts.html.twig
templates/parts/: main_excursions_section.html.twig  menu.html.twig
templates/security/: login.html.twig
(+23 files in other folders)
